<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/intro.js/2.9.3/intro.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intro.js/2.9.3/introjs.css"/>
<style>
    body {
        background-image: url('background.jpg');
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
    .App {
  background-image : url("background.jpg");
        background-color: #cccccc;
        height: 500px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      text-align: center;
}

.PBMbutton{
  background-color: rgb(91, 150, 218); /* Green */
  border-radius:6px;
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;}

.PBMbutton:hover{
  background: rgb(73, 228, 81);
  color: white;
}

.App-header {

  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}



.flip-card {
  float: left;
  width: 25%;
  padding: 0 20px;
  border: #282c34;
  background-color: transparent;
  width: 130px;
  height: 130px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align:center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-image:url("./styles/images1.jpg");
  background-color: aqua;
  color: #282c34;
}

.flip-card-back {
  size: 30px;
  background-color: #ece6ec;
  background-image:url("./styles/images1.jpg");
  color: rgb(62, 26, 73);
  transform: rotateY(180deg);
}
.t{
    height: 100px;
    color: white;
    font-size: 25px;
}
</style>
</head>
<body >
        <div class="App" data-intro='Welcome to the Gamified Induction By RBS!' data-step=1>
         
                <br/><br/>  
              <!-- <div style="width:100%; margin-top: 0%;; background-color: rgb(83, 13, 129); border-radius: 20px;"> -->
                <!-- <h3 id="userName">User Name</h3> -->
                <button style="float: right; margin-right: 10px; " class ="PBMbutton" id="logOut" data-step=7 data-intro='Done for the day? Click here to exit!'><i>Logout</i></button>
                <button style="float: right; margin-right: 10px;" class ="PBMbutton" id="userName" data-step=5 data-intro='Here you can find your personal information!'><i>User Name</i></button>
                <button style="float: right;margin-right: 10px; " class ="PBMbutton" id="leaderBoard" data-step=6 data-intro='Never let your enemy out of sight!Click here to see who are your top competetors!'><i>LeaderBoard</i></button>


              <!-- </div> -->
                
              <div class="t" data-intro='Let us help you understand the working of this program!'data-step=2><h3>BUSINESS UNITS</h3></div>
              
                <div class="flip-card" data-step=3 data-intro='There are various different Business units in RBS that you are going to learn about in this Induction.' id="pbm">
          <div class="flip-card-inner">
            <div class="flip-card-front">
            
              <h1>PBM</h1>
            </div>
            <div class="flip-card-back"  >
              <h1>GO!</h1> 
              <a href="/instructions" data-intro='Start earning by learning!' data-step=4><button class="PBMbutton">START</button></a>
              
              
            </div>
          </div>
          </div>
          
                <div class="flip-card" id="cpb" >
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h1>CPB</h1>
            </div>
            <div class="flip-card-back">
              <h1>GO!</h1> 
              <Link to="/Instructions"><button class="PBMbutton" style="display: none;">START</button></Link>
            </div>
          </div>
          </div>
        
          <div class="flip-card" id="pbb" >
          <div class="flip-card-inner">
            <div class="flip-card-front">
            
              <h1>PBB</h1>
            </div>
            <div class="flip-card-back">
              <h1>GO!</h1> 
              <Link to="/Instructions"><button class="PBMbutton" style="display: none;">START</button></Link>
            </div>
          </div>
          </div>
        
        
           </div>  
           <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>
           <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-auth.js"></script>
           <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-firestore.js"></script>
      
           <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-analytics.js"></script>
      
           <script>
             // Your web app's Firebase configuration
             var firebaseConfig = {
               apiKey: "AIzaSyByOhpks4nyeriMPfIHDQCO98lLyw2pOOA",
               authDomain: "ginduction-2fd68.firebaseapp.com",
               databaseURL: "https://ginduction-2fd68.firebaseio.com",
               projectId: "ginduction-2fd68",
               
             };
             // Initialize Firebase
             firebase.initializeApp(firebaseConfig);
            //  firebase.analytics();
             //make auth and firebase refereneces
             const auth = firebase.auth();
             const db = firebase.firestore();
             //update firestore settings
           </script>

<script>
//   auth.onAuthStatusChange(user =>{
// if (user){
//     console.log('user logged in')
//     window.location.replace("/butiles")

// } else{
//     // console.log('user logged out')
//     window.location.replace("/")


// }
// })
    //logout
  const logout = document.querySelector('#logOut');
  logout.addEventListener('click',e=>{
    e.preventDefault();
    auth.signOut().then(()=>{
      console.log('user signed out');
      window.location.replace("/");
    })
  })

  </script>
<script src='./js/hangman.js'></script>
<script>
introJs().start();
</script>

        </body>
        </html>