<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
    body {
        background-image: url('background.jpg');
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
    .App {
  background-image : url("background.jpg");
        background-color: #cccccc;
        height: 500px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      
  
      text-align: center;
}
.paragraph
{
  color:white;
  size: 20px;
}



.bu1button{
  background-color: rgb(58, 189, 178);
  border-radius:40px;
  border: none;
  color: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 10%;
}
.bu1button:hover{
  background: rgb(73, 231, 73);
}
.t{
    height: 100px;
    color: white;
    font-size: 25px;
}
</style>
</head>
     <body>
        <div class="App"><br/><br/>
            <div class="t"><h3>Read the Instructions</h3></div>
              <p class="paragraph" >Welcome to Level 1 of the Gamified Induction! In this level, you will be learning about the Business Unit <b> 'Performance and Business Management' (P&BM)</b>.
                  To make this an enjoyable learning experience, you will be playing the game Hangman along with the learning content. The basic rules and the flow of learning content are as follows:</p>
                 <ol style="color: white; font-family: cursive; text-align: justify; font-size: large; background-color: rgb(42, 33, 100); border-radius: 5px;"><li> You will have to try guessing the word within the 6 guesses that are allotted to you.</li>
                    <li> Double the number of chances remaining (after guessing the right word) will be added to your points basket.</li>
                    <li> After guessing the word, you will be taken through the learning content that gives you a better insight of what the Performance and Business Management (P&BM) Business Unit does for the Bank.</li>
                    <li> In a similar manner, you will be taken through the learning content while playing Hangman alongside to accumulate points.</li>
                    <li> After the learning, there will be a quiz to assess your understanding of the P&BM Business Unit. </li>
                    <li> Each correct answer in the quiz gives you 10 points. There are no negative marks. Score a minimum of 60% in the quiz to unlock the next Business Unit!</li>
                    </p></ol> 
              <h4 class="t">Ready to start the game?Click below</h4>
              <a href="/game"><button class="bu1button">OK</button></a>
          </div>

      </body>
      </html>