<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <title>LeaderBoard</title>
    <link rel="stylesheet" href="design/style.css" />
    
    
    <script src="/js/HighScores.js"></script>
    
    <script src="/js/Storage.js"></script>
    <script type="text/javascript">
        window.onload = function(){
            document.getElementById("leader").click();
            setTimeout(function(){
            window.location.reload(1);
            }, 5000);
            // setInterval(function () {document.getElementById("back1").click();
            // console.log('clicked back');

            // }, 6000);
            // setInterval(function () {document.getElementById("leader").click();
            // console.log('clicked leader')},2000);
        };
        </script>
</head>

<body>
    <div id="container" class="mainScreen" style="display: block; margin-left: -95px; width: 50%;">
        <canvas class="board" ></canvas>
        <canvas class="game" ></canvas>
        <canvas class="screen" ></canvas>
        
        <div class="main display" >
            <ul>
                <li><a href="#" data-action="play" style="display:none"><u>S</u>tart Game</a></li>
                <a href="#" id='leader' data-action="highScores"  ><u>L</u>eaderBoard</a>
                <li></li>
                <li><a href="#" data-action="help" style="display:none"><u>C</u>ontrols</a></li>
            </ul>
            <div class="audio" data-action="sound" style="display:none">
                <div class="waves">
                    <div></div><div></div>
                    <div></div><div></div>
                </div>
                <div class="triangle"></div>
                <div class="box"></div>
            </div>
        </div>
        
        <div class="input display" style="display:none">
            <h2>Game Over</h2>
            <p>Your name:</p>
            <input type="text" />
            <a href="#" data-action="save">Ok</a>
            <a class="restart" href="#" data-action="mainScreen"><u>N</u>ew Game</a>
        </div>
        
        <div class="high display"  >
            <h2>LeaderBoard</h2>
            <div class="scores"></div>
            <div class="none">No scores available</div>
            <a class="restore" href="#" data-action="restore" style="display:none"><u>R</u>estore</a>
            <a class="back" id='back1' href="#" data-action="mainScreen" style="display:none" ><u>B</u>ack</a>
        </div>
        
        
    </div>
    
    
    
    
</body>
</html>
